*
{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body
{
    background: #080808;
    color:#fff;

}
#header
{
    width: 100%;
    height:100vh;
    background-image: url('p1.jpg');
    background-size:cover;
    background-position: center;
}
.container
{
    padding:  20px 10%;
}
nav
{
    margin-left:68% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a
{
   color: #fff;
   text-decoration: none;
   font-size: 22px;
   position: relative;
}
nav ul li a::after 
{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom:-6px;
  transition: 0.5s;
}
nav ul li a:hover::after
{ 
   width: 100%;
}
.header-next 
{
   margin-top: 20%;
   font-size: 30px;

}
.header-next h1 
{
   font-size: 60px;
   margin-top:20px;
}
.header-next h1  span
{
  color:red;
}
#about
{
    padding:80px 0;
    color: #ababab;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img
{
    height: 600px;
    width:100%;
    border-radius: 25px;
}
.about-col-2
{
    flex-basis: 58%;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-col-1 
{
    height: 600px;
    width:100%;
    border-radius: 25px;
}
.about-col-2 p{
    margin-top: 5%;
    font-size:25px;
}
.tab-titles
{
    display: flex;
    margin:20px 0 40px;
}
.tab-link
{
   margin-right: 50px ;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;

}
.tab-link::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 50%;
}

.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span
{
    color:#b54769;
    font-size:14px;

}
.tab-contents
{
    display: none;
}
.tab-contents.active
{
    display:block ;
}
.sub-titles
{
    padding:20px 0px;
    color: #b54769;
}
.services-list
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin-top: 50px;

}
.s1
{
    width: 100%;
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    color: #fff;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
  
}
.s1 p
{
    font-family: cursive;
    margin-top: 25px;
    font-size: 11px;
}
.s1 a
{
    text-decoration: none;
    font-size: 12px;
    padding-top: 30px;
    display: inline-block;
    color: aquamarine;
}

.s1:hover
{
    background-color: #ff004f;
    transform: translateY(-10px);
}
.sub-titles1
{
    padding:20px 0px;
    color: #b54769;
}

.work-list
{
    
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin-top: 50px;

}
.w1
{
   
   position: relative;
   overflow: hidden;
}
.work-list img
{
    position: block;
    border-radius: 10px ;
     height: 250px;
     transition: tranform 0.5s;
}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px ;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h1{

     font-weight: 70;
      margin-bottom: 10px;
    
}
.layer a
{
    margin-top: 10px;
    text-decoration: none;
    font-size: 14px;
    color: black;
   
    
}
.w1:hover img
{
     transform: scale(1.1);
     
}
.w1:hover .layer
{
     height:100%;
     
}
.sub-titles2
{
    padding:20px 0px;
    color: #b54769;
}
.contacts div span
{
    margin-top: -9px;
    font-size: 25px;
    color: #fff;
}
.contacts div
{
   
    margin-top: 20px;
    color: #ff004f;
    column-gap: 5px;
    display: flex;
}
.contacts div p
{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.icons 
{
    display: inline-block;
    margin-top: 20px;
    font-size: 25px;
     
}
.fa  
{

    padding: 0px 10px;
    color: #fff;
}

.fa:hover {
    
    opacity: 0.7;
   transform: translateY(-10px);
   
}
.contacts div a
{
    margin-top: 20px;
    margin-left:60px;
    font-weight: bold;
    color: #080808;
}
.btn  
{
   
    text-decoration: none;
     width: 120px;
    padding: 20px 20px;
    border-radius: 20px;
    background: #fff;
    transition: 0.5s;

}
.btn:hover
{
   
   transform: translatey(-10px);
   background: #b54769;
}
.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}
.contact-right form
{
   margin-top: -300px;
   padding-left: 30%;
    width:100%;
}
form input,form textarea
{
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
    width:100%;
    border:0;
}